---
layout: home_page
title: Python Crash Course, 2nd Ed.
---

<h2><a id="a-hands-on-project-based-introduction-to-programming" class="anchor" href="#a-hands-on-project-based-introduction-to-programming" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A Hands-On, Project-Based Introduction to Programming</h2>

<p>This is a collection of resources for <a href="https://www.nostarch.com/pythoncrashcourse2e/">Python Crash Course (2nd Edition)</a>, an introductory programming book from <a href="http://www.nostarch.com">No Starch Press</a> by Eric Matthes.</p>

<p>If you have any questions about Python Crash Course, feel free to get in touch:</p>

<p>Email: <a href="mailto:ehmatthes@gmail.com">ehmatthes@gmail.com</a></p>

<p>Twitter: <a href="https://twitter.com/ehmatthes/">@ehmatthes</a></p>

The full set of resources will be posted as soon as the book is available.

<hr />

<p><a href="https://nostarchpress.com/pythoncrashcourse2e"><img src="images/cover.jpg" /></a>Available from <a href="https://nostarchpress.com/pythoncrashcourse2e">No Starch Press</a> and <a href="https://www.amazon.com/Python-Crash-Course-2nd-Edition/dp/1593279280">Amazon</a>.</p>